{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "frameHome",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 900,
      "height": 720,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 10001,
      "version": 12,
      "versionNonce": 20001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762462800000,
      "link": null,
      "locked": false
    },
    {
      "id": "titleHome",
      "type": "text",
      "x": 20,
      "y": -34,
      "width": 260,
      "height": 30,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 10002,
      "version": 8,
      "versionNonce": 20002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762462800000,
      "link": null,
      "locked": false,
      "text": "Homepage (HomePageNew.tsx)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Homepage (HomePageNew.tsx)",
      "lineHeight": 1.2
    },
    {
      "id": "headerBar",
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "width": 860,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 10003,
      "version": 10,
      "versionNonce": 20003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762462800000,
      "link": null,
      "locked": false
    },
    {
      "id": "headerText",
      "type": "text",
      "x": 32,
      "y": 38,
      "width": 360,
      "height": 32,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 10004,
      "version": 8,
      "versionNonce": 20004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762462800000,
      "link": null,
      "locked": false,
      "text": "Welcome back, [User]! — Chats today",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "Welcome back, [User]! — Chats today",
      "lineHeight": 1.25
    },
    {
      "id": "headerButtons",
      "type": "text",
      "x": 560,
      "y": 42,
      "width": 300,
      "height": 22,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 10005,
      "version": 8,
      "versionNonce": 20005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762462800000,
      "link": null,
      "locked": false,
      "text": "[Settings]   [New Chat]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "[Settings]   [New Chat]",
      "lineHeight": 1.25
    },
    {
      "id": "statsGrid",
      "type": "rectangle",
      "x": 20,
      "y": 110,
      "width": 860,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roundness": {
        "type": 2
      },
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 10006,
      "version": 10,
      "versionNonce": 20006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762462800000,
      "link": null,
      "locked": false
    },
    {
      "id": "statsCard1",
      "type": "rectangle",
      "x": 32,
      "y": 126,
      "width": 200,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#eef2ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 10007,
      "version": 10,
      "versionNonce": 20007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762462800000,
      "link": null,
      "locked": false
    },
    {
      "id": "statsCard2",
      "type": "rectangle",
      "x": 246,
      "y": 126,
      "width": 200,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ecfeff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 10008,
      "version": 10,
      "versionNonce": 20008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762462800000,
      "link": null,
      "locked": false
    },
    {
      "id": "statsCard3",
      "type": "rectangle",
      "x": 460,
      "y": 126,
      "width": 200,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 10009,
      "version": 10,
      "versionNonce": 20009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762462800000,
      "link": null,
      "locked": false
    },
    {
      "id": "statsCard4",
      "type": "rectangle",
      "x": 674,
      "y": 126,
      "width": 200,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 10010,
      "version": 10,
      "versionNonce": 20010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762462800000,
      "link": null,
      "locked": false
    },
    {
      "id": "statsText1",
      "type": "text",
      "x": 48,
      "y": 146,
      "width": 170,
      "height": 60,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 10011,
      "version": 8,
      "versionNonce": 20011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762462800000,
      "link": null,
      "locked": false,
      "text": "Total Messages\n1,284 ↑12%\nMonthly volume",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 52,
      "containerId": null,
      "originalText": "Total Messages\n1,284 ↑12%\nMonthly volume",
      "lineHeight": 1.25
    },
    {
      "id": "statsText2",
      "type": "text",
      "x": 262,
      "y": 146,
      "width": 170,
      "height": 60,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 10012,
      "version": 8,
      "versionNonce": 20012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762462800000,
      "link": null,
      "locked": false,
      "text": "Active Chats\n24 ↑8%\nOngoing threads",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 52,
      "containerId": null,
      "originalText": "Active Chats\n24 ↑8%\nOngoing threads",
      "lineHeight": 1.25
    },
    {
      "id": "statsText3",
      "type": "text",
      "x": 476,
      "y": 146,
      "width": 170,
      "height": 46,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 10013,
      "version": 8,
      "versionNonce": 20013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762462800000,
      "link": null,
      "locked": false,
      "text": "Online Friends\n18 now\nPresence",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 40,
      "containerId": null,
      "originalText": "Online Friends\n18 now\nPresence",
      "lineHeight": 1.25
    },
    {
      "id": "statsText4",
      "type": "text",
      "x": 690,
      "y": 146,
      "width": 170,
      "height": 60,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 10014,
      "version": 8,
      "versionNonce": 20014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762462800000,
      "link": null,
      "locked": false,
      "text": "Unread Messages\n7 ↓5%\nNeeds attention",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 52,
      "containerId": null,
      "originalText": "Unread Messages\n7 ↓5%\nNeeds attention",
      "lineHeight": 1.25
    },
    {
      "id": "contentGrid",
      "type": "rectangle",
      "x": 20,
      "y": 290,
      "width": 860,
      "height": 390,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 10015,
      "version": 10,
      "versionNonce": 20015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762462800000,
      "link": null,
      "locked": false
    },
    {
      "id": "recentCard",
      "type": "rectangle",
      "x": 32,
      "y": 306,
      "width": 520,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 10016,
      "version": 10,
      "versionNonce": 20016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762462800000,
      "link": null,
      "locked": false
    },
    {
      "id": "recentTitle",
      "type": "text",
      "x": 52,
      "y": 322,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 10017,
      "version": 8,
      "versionNonce": 20017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762462800000,
      "link": null,
      "locked": false,
      "text": "Recent Chats",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "Recent Chats",
      "lineHeight": 1.25
    },
    {
      "id": "recentList",
      "type": "text",
      "x": 52,
      "y": 356,
      "width": 480,
      "height": 140,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 10018,
      "version": 8,
      "versionNonce": 20018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762462800000,
      "link": null,
      "locked": false,
      "text": "• Design Team — Great work on the mockups! (2m, 3)\n• Project Alpha — Meeting scheduled for tomorrow (15m)\n• Sarah Johnson — Thanks for the update (1h, 1)\n• Marketing Group — Campaign launched successfully (3h)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 132,
      "containerId": null,
      "originalText": "• Design Team — Great work on the mockups! (2m, 3)\n• Project Alpha — Meeting scheduled for tomorrow (15m)\n• Sarah Johnson — Thanks for the update (1h, 1)\n• Marketing Group — Campaign launched successfully (3h)",
      "lineHeight": 1.3
    },
    {
      "id": "actionsCard",
      "type": "rectangle",
      "x": 570,
      "y": 306,
      "width": 300,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 10019,
      "version": 10,
      "versionNonce": 20019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762462800000,
      "link": null,
      "locked": false
    },
    {
      "id": "actionsTitle",
      "type": "text",
      "x": 590,
      "y": 322,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 10020,
      "version": 8,
      "versionNonce": 20020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762462800000,
      "link": null,
      "locked": false,
      "text": "Quick Actions",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "Quick Actions",
      "lineHeight": 1.25
    },
    {
      "id": "actionsList",
      "type": "text",
      "x": 590,
      "y": 356,
      "width": 260,
      "height": 120,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 10021,
      "version": 8,
      "versionNonce": 20021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762462800000,
      "link": null,
      "locked": false,
      "text": "□ Create Group — Start a group conversation\n□ Add Contact — Connect with someone new\n□ Share Files — Upload and share documents",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 109,
      "containerId": null,
      "originalText": "□ Create Group — Start a group conversation\n□ Add Contact — Connect with someone new\n□ Share Files — Upload and share documents",
      "lineHeight": 1.3
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff",
    "currentItemStrokeColor": "#1f2937",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "hachure",
    "currentItemStrokeWidth": 1,
    "currentItemRoughness": 0,
    "currentItemOpacity": 100,
    "currentItemFontFamily": 1,
    "currentItemFontSize": 18,
    "currentItemTextAlign": "left",
    "currentItemStrokeStyle": "solid",
    "currentItemStartArrowhead": null,
    "currentItemEndArrowhead": "arrow",
    "currentItemRoundness": "round",
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {
      "value": 1
    },
    "theme": "light"
  },
  "files": {}
}
