{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "frameDashboard",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 800,
      "height": 700,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 61528374,
      "version": 68,
      "versionNonce": 72831645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762462800000,
      "link": null,
      "locked": false
    },
    {
      "id": "textDashboardTitle",
      "type": "text",
      "x": 20,
      "y": -32,
      "width": 240,
      "height": 28,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 19384625,
      "version": 42,
      "versionNonce": 18273695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762462800000,
      "link": null,
      "locked": false,
      "text": "5. User Dashboard",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "5. User Dashboard",
      "lineHeight": 1.2
    },
    {
      "id": "dashboardHeader",
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "width": 760,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 61528375,
      "version": 68,
      "versionNonce": 72831646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762462800000,
      "link": null,
      "locked": false
    },
    {
      "id": "textHeaderContent",
      "type": "text",
      "x": 30,
      "y": 33,
      "width": 740,
      "height": 25,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 19384626,
      "version": 42,
      "versionNonce": 18273696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762462800000,
      "link": null,
      "locked": false,
      "text": "[Logo]                                                     [User] [Logout]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "[Logo]                                                     [User] [Logout]",
      "lineHeight": 1.25
    },
    {
      "id": "dashboardNav",
      "type": "rectangle",
      "x": 20,
      "y": 90,
      "width": 200,
      "height": 590,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 47382915,
      "version": 47,
      "versionNonce": 38472615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762462800000,
      "link": null,
      "locked": false
    },
    {
      "id": "textNavTitle",
      "type": "text",
      "x": 30,
      "y": 100,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 19384627,
      "version": 42,
      "versionNonce": 18273697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762462800000,
      "link": null,
      "locked": false,
      "text": "NAVIGATION",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "NAVIGATION",
      "lineHeight": 1.25
    },
    {
      "id": "textNavLinks",
      "type": "text",
      "x": 30,
      "y": 140,
      "width": 180,
      "height": 200,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 19384628,
      "version": 42,
      "versionNonce": 18273698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762462800000,
      "link": null,
      "locked": false,
      "text": "**[●] Upcoming**\n\n[ ] History\n\n[ ] Profile\n\n[ ] Payments\n\n[ ] Notifications",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "**[●] Upcoming**\n\n[ ] History\n\n[ ] Profile\n\n[ ] Payments\n\n[ ] Notifications",
      "lineHeight": 1.25
    },
    {
      "id": "dashboardContent",
      "type": "rectangle",
      "x": 240,
      "y": 90,
      "width": 540,
      "height": 590,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 16273849,
      "version": 49,
      "versionNonce": 82731649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762462800000,
      "link": null,
      "locked": false
    },
    {
      "id": "textTripsTitle",
      "type": "text",
      "x": 250,
      "y": 100,
      "width": 240,
      "height": 28,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 19384629,
      "version": 42,
      "versionNonce": 18273699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762462800000,
      "link": null,
      "locked": false,
      "text": "UPCOMING TRIPS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "UPCOMING TRIPS",
      "lineHeight": 1.2
    },
    {
      "id": "tripCard1",
      "type": "rectangle",
      "x": 250,
      "y": 140,
      "width": 520,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 72836145,
      "version": 50,
      "versionNonce": 61728349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762462800000,
      "link": null,
      "locked": false
    },
    {
      "id": "textCard1Content",
      "type": "text",
      "x": 260,
      "y": 150,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 72836146,
      "version": 50,
      "versionNonce": 61728350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762462800000,
      "link": null,
      "locked": false,
      "text": "HCM → Hanoi\n15 Nov 2025, 08:00\nSeats: A1, A2\nBooking ID: BK20251115001",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "HCM → Hanoi\n15 Nov 2025, 08:00\nSeats: A1, A2\nBooking ID: BK20251115001",
      "lineHeight": 1.25
    },
    {
      "id": "buttonCard1Ticket",
      "type": "rectangle",
      "x": 590,
      "y": 220,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 40123457,
      "version": 60,
      "versionNonce": 40123457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762462800000,
      "link": null,
      "locked": false
    },
    {
      "id": "textButtonCard1Ticket",
      "type": "text",
      "x": 595,
      "y": 228,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 41234568,
      "version": 50,
      "versionNonce": 41234568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762462800000,
      "link": null,
      "locked": false,
      "text": "[View E-ticket]",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "buttonCard1Ticket",
      "originalText": "[View E-ticket]",
      "lineHeight": 1.25
    },
    {
      "id": "buttonCard1Cancel",
      "type": "rectangle",
      "x": 460,
      "y": 220,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 40123458,
      "version": 60,
      "versionNonce": 40123458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762462800000,
      "link": null,
      "locked": false
    },
    {
      "id": "textButtonCard1Cancel",
      "type": "text",
      "x": 465,
      "y": 228,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 41234569,
      "version": 50,
      "versionNonce": 41234569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762462800000,
      "link": null,
      "locked": false,
      "text": "[Cancel]",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "buttonCard1Cancel",
      "originalText": "[Cancel]",
      "lineHeight": 1.25
    },
    {
      "id": "tripCard2",
      "type": "rectangle",
      "x": 250,
      "y": 290,
      "width": 520,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 72836147,
      "version": 50,
      "versionNonce": 61728351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762462800000,
      "link": null,
      "locked": false
    },
    {
      "id": "textCard2Content",
      "type": "text",
      "x": 260,
      "y": 300,
      "width": 300,
      "height": 75,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 72836148,
      "version": 50,
      "versionNonce": 61728352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762462800000,
      "link": null,
      "locked": false,
      "text": "Hanoi → Hue\n20 Nov 2025, 14:00\nSeats: B3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Hanoi → Hue\n20 Nov 2025, 14:00\nSeats: B3",
      "lineHeight": 1.25
    },
    {
      "id": "buttonCard2Ticket",
      "type": "rectangle",
      "x": 590,
      "y": 370,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 40123459,
      "version": 60,
      "versionNonce": 40123459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762462800000,
      "link": null,
      "locked": false
    },
    {
      "id": "textButtonCard2Ticket",
      "type": "text",
      "x": 595,
      "y": 378,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 41234570,
      "version": 50,
      "versionNonce": 41234570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762462800000,
      "link": null,
      "locked": false,
      "text": "[View E-ticket]",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "buttonCard2Ticket",
      "originalText": "[View E-ticket]",
      "lineHeight": 1.25
    },
    {
      "id": "buttonCard2Modify",
      "type": "rectangle",
      "x": 460,
      "y": 370,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 40123460,
      "version": 60,
      "versionNonce": 40123460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762462800000,
      "link": null,
      "locked": false
    },
    {
      "id": "textButtonCard2Modify",
      "type": "text",
      "x": 465,
      "y": 378,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 41234571,
      "version": 50,
      "versionNonce": 41234571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762462800000,
      "link": null,
      "locked": false,
      "text": "[Modify]",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "buttonCard2Modify",
      "originalText": "[Modify]",
      "lineHeight": 1.25
    },
    {
      "id": "textEmptyState",
      "type": "text",
      "x": 400,
      "y": 500,
      "width": 260,
      "height": 25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 72836149,
      "version": 50,
      "versionNonce": 61728353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762462800000,
      "link": null,
      "locked": false,
      "text": "NO MORE UPCOMING TRIPS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "NO MORE UPCOMING TRIPS",
      "lineHeight": 1.25
    },
    {
      "id": "buttonEmptyState",
      "type": "rectangle",
      "x": 430,
      "y": 540,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#2563eb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 40123461,
      "version": 60,
      "versionNonce": 40123461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762462800000,
      "link": null,
      "locked": false
    },
    {
      "id": "textButtonEmptyState",
      "type": "text",
      "x": 435,
      "y": 553,
      "width": 190,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 41234572,
      "version": 50,
      "versionNonce": 41234572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762462800000,
      "link": null,
      "locked": false,
      "text": "[Search New Trip]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "buttonEmptyState",
      "originalText": "[Search New Trip]",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff",
    "currentItemStrokeColor": "#1f2937",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "hachure",
    "currentItemStrokeWidth": 1,
    "currentItemRoughness": 0,
    "currentItemOpacity": 100,
    "currentItemFontFamily": 1,
    "currentItemFontSize": 18,
    "currentItemTextAlign": "left",
    "currentItemStrokeStyle": "solid",
    "currentItemStartArrowhead": null,
    "currentItemEndArrowhead": "arrow",
    "currentItemRoundness": "round",
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {
      "value": 1
    },
    "theme": "light"
  },
  "files": {}
}